[defaults]
inventory = ./inventory.yaml
host_key_checking = false

[ssh_connection]
pipelining = true
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s -o ControlPath=./cp/%r@%h
